ADMIN_EMAIL=wecare@iamrakeshbansal.com
EMAIL_PASSWORD=vcynabwypwvysrjs
EMAIL_USER=eleservsoftechpvtltd@gmail.com
MONGODB_URI='mongodb://SaveBharat:savebharat%23123%23@49.205.178.62:27017/Iamrakeshbansal?authSource=admin&directConnection=true'
NEXT_PUBLIC_PRODUCTION_URL=http://localhost:3000
NODE_ENV=Development


# Email configuration for sending OTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=manojkumarcse432@gmail.com 
SMTP_PASSWORD=foijxvzeomsccojo
SMTP_FROM_EMAIL=manojkumarcse432@gmail.com

# JWT Secret for token generation
JWT_SECRET=your-secret-jwt-key-at-least-32-characters-long 


GMAIL_USER=manojkumarcse432@gmail.com
GMAIL_APP_PASSWORD=foijxvzeomsccojo


NEXTAUTH_SECRET=your_nextauth_secret_key
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000

RKB_USERNAME=admin
RKB_PASSWORD=admin123
# RKB_API_URL=https://rkbforu.com:9026
